<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" stylesheets="@../../stylesheet/report_frame_stylesheet.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.godavari.appsnest.fms.ui.controller.report.ReportVehiclesFrameController">
   <children>
      <VBox prefHeight="600.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <SplitPane dividerPositions="0.2, 0.8" prefHeight="160.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <SplitPane dividerPositions="0.15" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" VBox.vgrow="ALWAYS">
                                      <items>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                             <children>
                                                <StackPane prefHeight="85.0" prefWidth="439.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <Label text="%report_vehicles_string" />
                                                   </children>
                                                </StackPane>
                                             </children>
                                          </AnchorPane>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                             <children>
                                                <VBox prefHeight="503.0" prefWidth="528.0" styleClass="main-content" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <JFXDatePicker fx:id="jfxDPFromDate" promptText="%select_from_date" />
                                                      <JFXDatePicker fx:id="jfxDPToDate" promptText="%select_to_date" />
                                                      <JFXTextField fx:id="tfJfxReportFileName" labelFloat="true" promptText="%report_file_name" />
                                                      <HBox prefWidth="200.0">
                                                         <children>
                                                            <JFXTextField fx:id="tfJfxReportAbsolutePathSelected" labelFloat="true" prefWidth="500.0" promptText="%report_file_directory_path" />
                                                            <ImageView fx:id="ivSelectReportFileDirectory" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@../../image/save_folder_icon.png" />
                                                               </image>
                                                            </ImageView>
                                                         </children>
                                                      </HBox>
                                                      <ButtonBar prefHeight="40.0" prefWidth="200.0">
                                                         <buttons>
                                                            <JFXButton fx:id="jfxBReset" buttonType="RAISED" text="%reset_report" />
                                                            <JFXButton fx:id="jfxBGenerateReport" buttonType="RAISED" text="%generate_report" />
                                                         </buttons>
                                                      </ButtonBar>
                                                   </children></VBox>
                                             </children>
                                          </AnchorPane>
                                      </items>
                                    </SplitPane>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
                    </items>
                  </SplitPane>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
