# fuel-management-system

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/godavari/appsnest/fms/: Main.java
report/: build.gradle
report/src/main/resources/value/: report_strings.properties
ui/: build.gradle
ui/src/main/resources/image/: Thumbs.db
ui/src/main/resources/layout/: about_us_frame_layout.fxml  main_frame_layout.fxml  new_account_frame_layout.fxml  new_hod_frame_layout.fxml  new_hod_manage_frame_layout.fxml  new_main_frame_empty.fxml  new_vehicle_assigned_frame_layout.fxml  new_vehicle_type_frame_layout.fxml
ui/src/main/resources/layout/combobox/: saved_department_combo_box_layout.fxml  saved_hod_combo_box_layout.fxml  saved_hod_manage_combo_box_layout.fxml  saved_vehicle_assigned_combo_box_layout.fxml  saved_vehicle_type_combo_box_layout.fxml
ui/src/main/resources/layout/custom/: current_reading_layout.fxml
ui/src/main/resources/layout/list/: navigation_drawer_layout.fxml  saved_account_list_layout.fxml  saved_hod_list_layout.fxml  saved_hod_manage_list_layout.fxml  saved_vehicle_type_list_layout.fxml
ui/src/main/resources/layout/old_frame/: account_frame_layout.fxml  hod_frame_layout.fxml  hod_manage_frame_layout.fxml  vehicle_assigned_frame_layout.fxml  vehicle_type_frame_layout.fxml
ui/src/main/resources/layout/report/: new_report_departments_frame_layout.fxml  new_report_from_to_frame_layout.fxml  new_report_master1_frame_layout.fxml  new_report_master_frame_layout.fxml  new_report_vehicles_frame_layout.fxml
ui/src/main/resources/layout/startactivation/: activation_screen_frame_layout.fxml  login_screen_frame_layout.fxml  start_screen_frame_layout.fxml
ui/src/main/resources/layout/tab/: new_tab_hod_manage_department_frame_layout.fxml  new_tab_reports_frame_layout.fxml  new_tab_vehicle_assigned_to_department_frame_layout.fxml  tab_hod_manage_department_frame_layout.fxml  tab_reports_frame_layout.fxml  tab_vehicle_assigned_to_department_frame_layout.fxml
ui/src/main/resources/logger_property/: log4j.properties
ui/src/main/resources/stylesheet/: about_us_stylesheet.css  dialog_box_stylesheet.css  general_frame_stylesheet.css  main_color_stylesheet.css  main_frame_stylesheet.css  report_frame_stylesheet.css  snack_bar_stylesheet.css  start_screen_stylesheet.css  tab_frame_stylesheet.css
ui/src/main/resources/value/: strings.properties
(+216 files in other folders)
