group 'com.godavari.appsnest.fms'
version '1.0-SNAPSHOT'

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'

        // https://mvnrepository.com/artifact/log4j/log4j
        compile group: 'log4j', name: 'log4j', version: '1.2.17'

        // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
        compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'

        // https://mvnrepository.com/artifact/com.google.code.findbugs/jsr305
        compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'

        // https://mvnrepository.com/artifact/com.ibm.icu/icu4j
        compile group: 'com.ibm.icu', name: 'icu4j', version: '65.1'
    }
}
