<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" stylesheets="@../stylesheet/general_frame_stylesheet.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.godavari.appsnest.fms.ui.controller.AccountFrameController">
   <children>
      <VBox prefHeight="600.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <SplitPane dividerPositions="0.15" orientation="VERTICAL" prefHeight="600.0" prefWidth="900.0" VBox.vgrow="ALWAYS">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <SplitPane dividerPositions="0.25" prefHeight="116.0" prefWidth="898.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <StackPane alignment="CENTER_LEFT" prefHeight="114.0" prefWidth="220.0" styleClass="pane-title" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Label fx:id="lSavedListTitle" text="Label" />
                                       </children>
                                    </StackPane>
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <StackPane alignment="CENTER_LEFT" prefHeight="114.0" prefWidth="668.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Label fx:id="lFrameTitle" styleClass="pane-title" text="Label" />
                                       </children>
                                    </StackPane>
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <SplitPane dividerPositions="0.25" prefHeight="474.0" prefWidth="898.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <fx:include source="list/saved_account_list_layout.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children></AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="472.0" prefWidth="668.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <content>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                             <children>
                                                <VBox focusTraversable="true" layoutX="-8.0" spacing="10.0" styleClass="main-content" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <JFXDatePicker fx:id="jfxDatePicker" promptText="%select_date" />
                                                      <JFXTimePicker fx:id="jfxTimePicker" editable="true" promptText="%select_time" />
                                                      <fx:include source="combobox/saved_hod_manage_combo_box_layout.fxml" />
                                                      <fx:include source="combobox/saved_vehicle_assigned_combo_box_layout.fxml" />
                                                      <JFXTextField fx:id="jfxTFInput" labelFloat="true" promptText="%input_value" />
                                                      <JFXTextField fx:id="jfxTFOutput" labelFloat="true" promptText="%output_value" />
                                                      <JFXTextField fx:id="jfxTFCurrentReading" labelFloat="true" promptText="%current_reading_value" />
                                                      <JFXTextField fx:id="jfxTFOwner" labelFloat="true" promptText="%owner_value" />
                                                      <ButtonBar prefHeight="40.0" prefWidth="200.0">
                                                         <buttons>
                                                            <JFXButton fx:id="jfxBReset" buttonType="RAISED" text="%reset_account" />
                                                            <JFXButton fx:id="jfxBInsert" buttonType="RAISED" text="%insert_account" />
                                                            <JFXButton fx:id="jfxBDelete" buttonType="RAISED" text="%delete_account" />
                                                            <JFXButton fx:id="jfxBUpdate" buttonType="RAISED" text="%update_account" />
                                                         </buttons>
                                                      </ButtonBar>
                                                   </children>
                                                </VBox>
                                                <fx:include source="custom/current_reading_layout.fxml" AnchorPane.leftAnchor="450.0" AnchorPane.topAnchor="10.0" />
                                                <VBox fx:id="vBoxLastReading" styleClass="last-leading-pane" AnchorPane.leftAnchor="450.0" AnchorPane.topAnchor="100.0">
                                                   <children>
                                                      <Label text="%last_reading" />
                                                      <Label fx:id="lLastReadingValue" text="Label" />
                                                   </children>
                                                </VBox>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
